{
  "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
      "custom/powermenu",
      "hyprland/workspaces",
      "battery",
      "tray"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "pulseaudio",
      "clock"
    ],
    "tray": {
      "icon-size": 24,
      "spacing": 12
    },
    "hyprland/workspaces": {
      "format": "{id}"
    },
    "hyprland/window": {
      "format": "{initialTitle}"
    },
    "battery": {
      "format": "{capacity}% "
    },
    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "clock": {
      "format": "{:%a %m/%d %H:%M}"
    }
}
